# mata-fome

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fornaro/matafome/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/fornaro/matafome/extensions/: LiveDataExtensions.kt
app/src/androidTest/java/br/com/fornaro/matafome/room/: CartDaoTest.kt  CartItemDaoMockObjects.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fornaro/matafome/: MainActivity.kt
app/src/main/java/br/com/fornaro/matafome/api/: RestaurantApi.kt  RestaurantDetailApi.kt
app/src/main/java/br/com/fornaro/matafome/cloud/: MyFirebaseMessagingService.kt
app/src/main/java/br/com/fornaro/matafome/common/: Resource.kt
app/src/main/java/br/com/fornaro/matafome/database/: AppDatabase.kt
app/src/main/java/br/com/fornaro/matafome/database/dao/: CartItemDao.kt
app/src/main/java/br/com/fornaro/matafome/database/entities/: CartItem.kt
app/src/main/java/br/com/fornaro/matafome/di/component/: AppComponent.kt
app/src/main/java/br/com/fornaro/matafome/di/mapkey/: ViewModelKey.kt
app/src/main/java/br/com/fornaro/matafome/di/module/: AppModule.kt  BuildersModule.kt  CartModule.kt  DatabaseModule.kt  NetworkModule.kt  RestaurantDetailModule.kt  RestaurantModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/fornaro/matafome/model/: CartView.kt  Restaurant.kt  RestaurantDetail.kt
app/src/main/java/br/com/fornaro/matafome/repository/: CartRepository.kt  RestaurantDetailRepository.kt  RestaurantRepository.kt
app/src/main/java/br/com/fornaro/matafome/utils/: MoneyUtils.kt
app/src/main/java/br/com/fornaro/matafome/view/: BindingAdapters.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/fornaro/matafome/view/addtocart/: AddToCartFragment.kt
app/src/main/java/br/com/fornaro/matafome/view/cart/: CartActivity.kt  CartAdapter.kt  CartFragment.kt  CartMessage.kt
app/src/main/java/br/com/fornaro/matafome/view/common/: MoneyTextView.kt
app/src/main/java/br/com/fornaro/matafome/view/payment/: PaymentAdapter.kt  PaymentFragment.kt
app/src/main/java/br/com/fornaro/matafome/view/restaurantdetail/: RestaurantDetailAdapter.kt  RestaurantDetailFragment.kt
app/src/main/java/br/com/fornaro/matafome/viewmodel/: AddToCartViewModel.kt  CartViewModel.kt  RestaurantDetailViewModel.kt  RestaurantViewModel.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_bottom.xml
app/src/main/res/drawable/: cart_layout_background.xml  ic_food.xml  ic_star.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  fragment_add_to_cart.xml  fragment_cart.xml  fragment_payment.xml  fragment_restaurant_detail.xml  fragment_restaurants.xml  item_cart_item.xml  item_cart_restaurant.xml  item_payment.xml  item_restaurant.xml  item_restaurant_detail.xml  layout_cart.xml  layout_loading.xml
app/src/main/res/navigation/: navigation_cart.xml  navigation_main.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/fornaro/matafome/: ExampleUnitTest.kt
(+5 files in other folders)
