buildscript {
    ext.kotlin_version = '1.3.10'
    ext.nav_version = '1.0.0-alpha07'
    ext.lottie_version = '2.8.0'
    ext.lifecycle_version = '2.0.0'
    ext.dagger2_version = '2.13'
    ext.retrofit_version = '2.5.0'
    ext.glide_version = '4.8.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
