<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.fornaro.matafome.viewmodel.AddToCartViewModel" />

        <variable
            name="restaurantDetail"
            type="br.com.fornaro.matafome.model.RestaurantDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:contentDescription="@null"
            app:center_crop="@{true}"
            app:image_url="@{restaurantDetail.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{@drawable/ic_food}"
            app:rounded_corners="@{true}"
            tools:srcCompat="@drawable/ic_food" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{restaurantDetail.name}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            tools:text="Item Name" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_space"
            android:text="@{restaurantDetail.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/nameText"
            app:layout_constraintTop_toBottomOf="@id/nameText"
            tools:text="Type of Restaurant" />

        <br.com.fornaro.matafome.view.common.MoneyTextView
            android:id="@+id/priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_space"
            android:textColor="@color/priceColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/nameText"
            app:layout_constraintTop_toBottomOf="@id/descriptionText"
            app:price="@{restaurantDetail.price}"
            tools:price="15" />

        <TextView
            android:id="@+id/quantityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.quantity)}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/plusButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/plusButton" />

        <Button
            android:id="@+id/plusButton"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="+"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/quantityText"
            app:layout_constraintTop_toBottomOf="@id/priceText" />

        <Button
            android:id="@+id/minusButton"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="-"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/quantityText"
            app:layout_constraintTop_toBottomOf="@id/priceText" />

        <Button
            android:id="@+id/addToCartButton"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:padding="@dimen/default_padding"
            android:text="@string/add"
            app:layout_constraintBottom_toBottomOf="parent" />

        <br.com.fornaro.matafome.view.common.MoneyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:elevation="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/addToCartButton"
            app:layout_constraintEnd_toEndOf="@id/addToCartButton"
            app:layout_constraintTop_toTopOf="@id/addToCartButton"
            app:price="@{restaurantDetail.price * viewModel.quantity}"
            tools:price="12" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>