<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="restaurant"
            type="br.com.fornaro.matafome.model.Restaurant" />

        <variable
            name="resources"
            type="br.com.fornaro.matafome.common.Resource" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/default_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/default_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/default_margin" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:contentDescription="@null"
                app:center_crop="@{true}"
                app:image_url="@{restaurant.imageUrl}"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="@id/guidelineTop"
                app:placeholder="@{@drawable/ic_restaurant}"
                app:rounded_corners="@{true}"
                tools:srcCompat="@drawable/ic_restaurant" />

            <TextView
                android:id="@+id/ratingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@{String.valueOf(restaurant.rating)}"
                android:textColor="@color/ratingColor"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="@id/guidelineTop"
                tools:text="4.5" />

            <ImageView
                android:id="@+id/ratingImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_space"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@id/ratingText"
                app:layout_constraintStart_toEndOf="@id/ratingText"
                app:layout_constraintTop_toTopOf="@id/ratingText"
                app:srcCompat="@drawable/ic_star" />

            <br.com.fornaro.matafome.view.common.MoneyTextView
                android:id="@+id/priceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/priceColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@id/typeText"
                app:layout_constraintTop_toTopOf="@id/guidelineTop"
                app:price="@{restaurant.deliveryFee}"
                tools:price="15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_space"
                android:text="@string/delivery_fee"
                android:textColor="@color/priceColor"
                app:layout_constraintBottom_toBottomOf="@id/priceText"
                app:layout_constraintEnd_toStartOf="@id/priceText"
                app:layout_constraintTop_toTopOf="@id/priceText" />

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_space"
                android:text="@{restaurant.description}"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toBottomOf="@id/ratingText"
                tools:text="Description" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="image, descriptionText" />

            <TextView
                android:id="@+id/menuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/menu"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/barrier"
                app:visibleGone="@{resources.isSuccess()}"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/menuText"
                app:visibleGone="@{resources.isSuccess()}"
                tools:visibility="visible" />

            <include
                android:id="@+id/loading"
                layout="@layout/layout_loading"
                visibleGone="@{resources.isLoading()}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>